.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-BOX {
    width: 64px;
    height: 76px;
    background-position: -5px -5px;
}

.sprite-BURGER {
    width: 74px;
    height: 70px;
    background-position: -79px -5px;
}

.sprite-CALENDAR- {
    width: 20px;
    height: 22px;
    background-position: -163px -5px;
}

.sprite-CALENDAR-ACTIVE {
    width: 20px;
    height: 22px;
    background-position: -193px -5px;
}

.sprite-CALENDAR-HOVER {
    width: 20px;
    height: 22px;
    background-position: -223px -5px;
}

.sprite-Glukhanko {
    width: 27px;
    height: 30px;
    background-position: -253px -5px;
}

.sprite-Glukhanko-DOWN {
    width: 27px;
    height: 30px;
    background-position: -290px -5px;
}

.sprite-Glukhanko-HOVER {
    width: 27px;
    height: 30px;
    background-position: -327px -5px;
}

.sprite-HOME {
    width: 75px;
    height: 72px;
    background-position: -364px -5px;
}

.sprite-HTML-ACADEMY-DOWN {
    width: 27px;
    height: 33px;
    background-position: -449px -5px;
}

.sprite-HTML-ACADEMY-HOVER {
    width: 27px;
    height: 33px;
    background-position: -486px -5px;
}

.sprite-HTML-Academy {
    width: 27px;
    height: 33px;
    background-position: -523px -5px;
}

.sprite-QTY-BTNS- {
    width: 11px;
    height: 3px;
    background-position: -560px -5px;
}

.sprite-QTY-BTNS--HOVER {
    width: 11px;
    height: 3px;
    background-position: -581px -5px;
}

.sprite-QTY-BTNS-DOWN {
    width: 11px;
    height: 3px;
    background-position: -602px -5px;
}

.sprite-QTY-BTNS_ {
    width: 11px;
    height: 11px;
    background-position: -623px -5px;
}

.sprite-QTY-BTNS_-HOVER {
    width: 11px;
    height: 11px;
    background-position: -644px -5px;
}

.sprite-QTY-BTNS_DOWN {
    width: 11px;
    height: 11px;
    background-position: -665px -5px;
}

.sprite-Youtube {
    width: 20px;
    height: 14px;
    background-position: -686px -5px;
}

.sprite-facebook {
    width: 9px;
    height: 19px;
    background-position: -716px -5px;
}

.sprite-star-copy-5 {
    width: 18px;
    height: 17px;
    background-position: -735px -5px;
}

.sprite-star-copy-6 {
    width: 18px;
    height: 17px;
    background-position: -763px -5px;
}

.sprite-star-copy-7 {
    width: 18px;
    height: 17px;
    background-position: -791px -5px;
}

.sprite-star-copy-8 {
    width: 18px;
    height: 17px;
    background-position: -819px -5px;
}

.sprite-twitter {
    width: 19px;
    height: 15px;
    background-position: -847px -5px;
}
